{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "sequelize": "^6.29.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "name": "biblos-app",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "Maycol",
  "license": "ISC"
}
